# Ximalaya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ximalaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ximalaya/: DetailActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/ximalaya/adapters/: DetailListAdapter.kt  IndicatorAdapter.kt  MainContentAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/example/ximalaya/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IBasePresenter.kt
app/src/main/java/com/example/ximalaya/fragments/: HistoryFragment.kt  RecommendFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/example/ximalaya/interfaces/: IAlbumDetailPresenter.kt  IAlbumDetailViewCallback.kt  IPlayerPresenter.kt  IPlayerViewCallback.kt  IRecommendPresenter.kt  IRecommendViewCallback.kt
app/src/main/java/com/example/ximalaya/presenters/: AlbumDetailPresenter.kt  PlayerPresenter.kt  RecommendPresenter.kt
app/src/main/java/com/example/ximalaya/utils/: Constants.kt  FragmentCreator.kt  LogUtil.kt
app/src/main/java/com/example/ximalaya/views/: LoadingView.kt  UILoader.kt
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail_layout.xml  item_detail_list.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ximalaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
