<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/iv_large_cover" />

    <ImageView
        android:id="@+id/iv_small_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:lines="1"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/view_bar"
        app:layout_constraintLeft_toRightOf="@id/iv_small_cover" />

    <TextView
        android:id="@+id/tv_album_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="标题"
        android:textColor="@color/sub_text_title"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_small_cover"
        app:layout_constraintTop_toTopOf="@id/view_bar" />

    <Button
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shape_subscription_bg"
        android:text="+ 订阅"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/view_bar"
        app:layout_constraintTop_toTopOf="@id/view_bar" />

    <!--    38dp-->
    <ImageView
        android:id="@+id/iv_detail_play_icon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/play_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="继续播放"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/iv_detail_play_icon"
        app:layout_constraintTop_toTopOf="@id/iv_detail_play_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:text="选集"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_detail_play_icon" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/arrow_down"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_detail_play_icon" />

    <!--    去掉顶部和底部的阴影-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/view_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>